APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:EmDSnM422Hk59M8qUUEXhGK+d4DDRfihsVJdjonv+ko=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/test.sqlite


BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array
